"""Улица, на которой хочет жить Тимофей, имеет длину n, то есть состоит из n одинаковых идущих подряд участков. На
каждом участке либо уже построен дом, либо участок пустой. Тимофей ищет место для строительства своего дома. Он очень
общителен и не хочет жить далеко от других людей, живущих на этой улице.

Чтобы оптимально выбрать место для строительства, Тимофей хочет для каждого участка знать расстояние до ближайшего
пустого участка. (Для пустого участка эта величина будет равна нулю –— расстояние до самого себя).

Ваша задача –— помочь Тимофею посчитать искомые расстояния. Для этого у вас есть карта улицы. Дома в городе Тимофея
нумеровались в том порядке, в котором строились, поэтому их номера на карте никак не упорядочены. Пустые участки
обозначены нулями.

Формат ввода
В первой строке дана длина улицы —– n (1 ≤ n ≤ 106). В следующей строке записаны n целых неотрицательных
чисел — номера домов и обозначения пустых участков на карте (нули). Гарантируется, что в последовательности есть хотя
бы один ноль. Номера домов (положительные числа) уникальны и не превосходят 109.

Формат вывода
Для каждого из участков выведите расстояние до ближайшего нуля. Числа выводите в одну строку, разделяя их пробелами."""
import itertools


def close_to_zero(street, zero='0'):
    zeros = [index for index, number in enumerate(street) if number == zero]
    length = len(street)
    result = [0] * length
    first, last = zeros[0], zeros[-1]
    result[:first] = (first - number for number in range(first))
    for left, right in zip(zeros, itertools.islice(zeros, 1, None)):
        pair = (left + 1, right)
        result[slice(*pair)] = [
            (min(number - left, right - number))
            for number in range(*pair)
        ]
    result[last + 1:length] = (number - last for number in range(last + 1, length))
    return result


if __name__ == '__main__':
    input()
    print(*close_to_zero(street=input().split(' ')))
